##################################################    CLOUD  Configuration ###############################################################
#UPLOAD.DIR =D:\\home\\site\\wwwroot\\bin\\apache-tomcat-8.5.24\\iBemsViewCreator\\
#CONTEXT.DIR=D:\\home\\site\\wwwroot\\bin\\apache-tomcat-8.5.24\\webapps\\iBemsServer\\resources\\
#SERVER.ADDRESS=l3building.azurewebsites.net/iBemsServer
###########################################################################

device_point_json=C\:\\Software\\Test\\iBemsViewCreator\\json\\device-points.json


UPLOAD.DIR=C\:\\Maerskproject\\iBemsViewCreator\\
CONTEXT.DIR=C\:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\iBemsServer\\
SERVER.ADDRESS=20.198.93.173:8080//iBemsServer


QR_CODE_IMAGES=http://20.198.93.173:8081/QRCodeImages/
TOMCAT.DIR=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps\\



# Port Number Should be 88080 for Secur104.211.118.53:8081/e HTTP Connection
HTTP.SECURE=F
# ENABLE_Secure HTTP Connection, disable HTTP Secure Connection in the Server


CLIENT.ADDRESS=localhost:4200

MQTT_BROKER_COUNT=0
MQTT_BROKER_ADDRESS_1=tcp://localhost:1883
#MQTT_BROKER_ADDRESS_1=ssl://10.9.70.23:8883
MQTT_Secure=F
# ENABLE_Secure MQTT Connection, disable MQTT Secure Connection in the gateway

THREAD_COUNT_ALARM=10

STOREDATA_THREAD_COUNT=10

GATEWAY_THREAD_COUNT=10

# MOBILE_CUBICLE_TIMEOUT BY SEC
MOBILE_CUBICLE_TIMEOUT=5

EXCHANGE_SERVER_TIMEOUT=150
SESSION_TIMEOUT=600

# GOGREEN_AUTOTURNOFF_FREQUENCY in SEC (5 min = 300 sec)
GOGREEN_AUTOTURNOFF_FREQUENCY=300

CONFIGURE_PROTOCOL=M
GATEWAY_SYNC_DISABLE=T
IS_PRIMARY_SERVER=T

IP_ADDRESS=10.20.201.53:8082

proxy=10.1.11.2
host=10.9.64.4

FEEDBACK_THREAD_COUNT=2

ALLOW.ORGIN=http://localhost:8080

EXCHANGE_CERTIFICATE_PATH=NA



NORMAL_PEOPLESTATUS_RANGE=0-200
MODERATE_PEOPLESTATUS_RANGE=200-300
CROWDED_PEOPLESTATUS_RANGE=300-500

NORMAL_PEOPLESTATUS=Low
MODERATE_PEOPLESTATUS=Moderate
CROWDED_PEOPLESTATUS=Crowded

OCCUPANCY_NORMAL_VALUE=80
OCCUPANCY_MODERATE_VALUE=125
OCCUPANCY_CROWDED_VALUE=126

OCCUPANCY_NORMAL_COLOR_CODE=#A8A8A8
OCCUPANCY_MODERATE_COLOR_CODE=#FBB917
OCCUPANCY_CROWDED_COLOR_CODE=#ff0000

OCCUPANCY_NORMAL_COLOR_TEXT=Gray
OCCUPANCY_MODERATE_COLOR_TEXT=Yellow
OCCUPANCY_CROWDED_COLOR_TEXT=red

MORNING_TIME=11
AFTER_NOON_TIME=16
EVENING_TIME=16

# Make 0 for weekend days  
#WEEK_DAY=1
WEEK_DAYS=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY


PREPARED_DELTA_VALUE=30

LOWOCCUPANCY_PERCENTAGE=40
MODERATEOCCUPANCY_PERCENTAGE=80
CROWDEDOCCUPANCY_PERCENTAGE=80
################################################### IOTHUB:iBemsPlatformV5IOThub.azure-devices.net  Resource group : iBems_PlatformV5  Subscription : IBEMS_PLATFORM_DEVELOPMENT  IOTHUB  ######################### 

#AZURE_CONNECTION_STRING=HostName=iBemsPlatformV5IOThub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=4c1d+fZnO3h95F1S8znke1qhLHpb+XaXg4Au453xRHc=

#AZURE_EVENTHUB_STRING=Endpoint=sb://iothub-ns-ibemsplatf-3808053-777a07173e.servicebus.windows.net/;EntityPath=ibemsplatformv5iothub;SharedAccessKeyName=iothubowner;SharedAccessKey=4c1d+fZnO3h95F1S8znke1qhLHpb+XaXg4Au453xRHc=

#AZURE_SERVICE_CLIENT_PROTOCOL=amqps

#AZURE_MESSAGE_EXPIRATION_TIME_IN_SECONDS=60


################################################### IOTHUB:PlatformTestingIoTHub.azure-devices.net  Resource group : iBems_PlatformV5  Subscription : IBEMS_PLATFORM_DEVELOPMENT  IOTHUB  ######################### 
